<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>多级联动(无限级) - </title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layui/css/layui.css" media="all">
</head>
<body>

<div style="padding: 50px;">
  <div id="test"></div>
</div>

<div style="padding: 0 50px;">
  <blockquote class="layui-elem-quote layui-quote-nm" style="color: #999;">
    如果无法正常运行，请修改 layui.css、layui.js 及 layui.config() 方法参数中的 base 等相关路径。
  </blockquote>
  <div class="layui-fluid">
    
    <div class="layui-card" class="app">

        <!-- search start -->
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">

            <div class="layui-row">
                <div class="layui-col-md12">
                    <div class="layui-inline layui-show-xs-block">
                        <select lay-filter="selectMore" id="demo-area-first" data-target="#demo-area-sec"></select>
                    </div>
                    <div class="layui-inline layui-show-xs-block">
                        <select lay-filter="selectMore" id="demo-area-sec" data-target="#demo-area-th"></select>
                    </div>
                    <div class="layui-inline layui-show-xs-block">
                        <select lay-filter="selectMore" id="demo-area-th"></select>
                    </div>
                </div>
            </div>          
        </div>
        <!-- search end -->
    </div>
 </div>
</div>

<script src="../../../layui/layui.js"></script>
<script>
layui.config({
  base: '../../../layui_exts/' //配置 layui 第三方扩展组件存放的基础目录
}).extend({
  selectMore: 'selectMore/selectMore'
}).use(['selectMore'], function(){

  setTimeout(function(){
      // 初始化
      layui.selectMore.init(layui.$("#demo-area-first"));

      // 设置多个值
      // layui.selectMore.setAll(['130000','130200','130204']);

      // 独立设置值
      // layui.selectMore.set("#demo-area-first",'130000');
  },1500);
  
});
</script>
</body>
</html>


