# 更新记录

- 2019-10-03 v1.6 支持快速设置边框，支持压缩，支持CSV，支持边距设置，DEMO贡献模块，替换官方的导出功能，支持导出原生table，非Layui调用，导出时间转换，README文件优化

- 2019-03-11 v1.5 打包依赖方便使用并增加兼容性，支持花式设置样式，正式支持导入，修复各种BUG

- 2019-01-13 v1.4 魔改xlsx-style以支持设置样式、列宽、行高、公式等，并提供相应的辅助方法生成需要的配置信息

- 2019-01-09 v1.3 支持导出多个sheet，合并导出的列

- 2019-01-04 v1.2 支持前端多文件多Sheet读取 Excel 数据并梳理数据格式，大量数据导出效率优化

- 2018-12-29 v1.1 重写内部下载逻辑，支持IE、Firefox、chrome等主流浏览器，梳理数据函数支持回调

- 2018-12-14 v1.0 最初版本

## 更新预告：

v1.7 分段递归获取数据函数封装，分段压缩打包功能，常见问题整理，单元测试覆盖，CI/CD