﻿<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>无限级城市选择器selectY</title>
	<link rel="stylesheet" href="layui/css/layui.css">
	<link rel="stylesheet" href="css/selectY.css">

</head>
<body>
<div class="layui-main" style='margin-top:50px'>
	<div class="layui-col-xs4" style="text-align:right">地址&nbsp;&nbsp;</div>
	<div class="layui-col-xs8"><input type="hidden" id="demo" value="安徽省/合肥市/蜀山区"/></div>
</div>




<script src="layui/layui.js"></script>
<script>
	//示例数据
	var data = [{"id":2,"pid":0,"name":"\u5317\u4eac\u5e02","code":110000},{"id":33,"pid":2,"name":"\u5317\u4eac\u5e02","code":110100},{"id":34,"pid":33,"name":"\u4e1c\u57ce\u533a","code":110101},{"id":35,"pid":33,"name":"\u897f\u57ce\u533a","code":110102},{"id":36,"pid":33,"name":"\u5d07\u6587\u533a","code":110103},{"id":37,"pid":33,"name":"\u5ba3\u6b66\u533a","code":110104},{"id":38,"pid":33,"name":"\u671d\u9633\u533a","code":110105},{"id":39,"pid":33,"name":"\u4e30\u53f0\u533a","code":110106},{"id":40,"pid":33,"name":"\u77f3\u666f\u5c71\u533a","code":110107},{"id":41,"pid":33,"name":"\u6d77\u6dc0\u533a","code":110108},{"id":42,"pid":33,"name":"\u95e8\u5934\u6c9f\u533a","code":110109},{"id":43,"pid":33,"name":"\u623f\u5c71\u533a","code":110111},{"id":44,"pid":33,"name":"\u901a\u5dde\u533a","code":110112},{"id":45,"pid":33,"name":"\u987a\u4e49\u533a","code":110113},{"id":46,"pid":33,"name":"\u660c\u5e73\u533a","code":110114},{"id":47,"pid":33,"name":"\u5927\u5174\u533a","code":110115},{"id":48,"pid":33,"name":"\u6000\u67d4\u533a","code":110116},{"id":49,"pid":33,"name":"\u5e73\u8c37\u533a","code":110117},{"id":50,"pid":33,"name":"\u5bc6\u4e91\u53bf","code":110228},{"id":51,"pid":33,"name":"\u5ef6\u5e86\u53bf","code":110229},{"id":53,"pid":52,"name":"\u5929\u6d25\u5e02","code":120100},{"id":54,"pid":53,"name":"\u548c\u5e73\u533a","code":120101},{"id":55,"pid":53,"name":"\u6cb3\u4e1c\u533a","code":120102},{"id":56,"pid":53,"name":"\u6cb3\u897f\u533a","code":120103},{"id":57,"pid":53,"name":"\u5357\u5f00\u533a","code":120104},{"id":58,"pid":53,"name":"\u6cb3\u5317\u533a","code":120105},{"id":59,"pid":53,"name":"\u7ea2\u6865\u533a","code":120106},{"id":60,"pid":53,"name":"\u5858\u6cbd\u533a","code":120107},{"id":61,"pid":53,"name":"\u6c49\u6cbd\u533a","code":120108},{"id":62,"pid":53,"name":"\u5927\u6e2f\u533a","code":120109},{"id":63,"pid":53,"name":"\u4e1c\u4e3d\u533a","code":120110},{"id":64,"pid":53,"name":"\u897f\u9752\u533a","code":120111},{"id":65,"pid":53,"name":"\u6d25\u5357\u533a","code":120112},{"id":66,"pid":53,"name":"\u5317\u8fb0\u533a","code":120113},{"id":67,"pid":53,"name":"\u6b66\u6e05\u533a","code":120114},{"id":68,"pid":53,"name":"\u5b9d\u577b\u533a","code":120115},{"id":69,"pid":53,"name":"\u6ee8\u6d77\u65b0\u533a","code":120116},{"id":70,"pid":53,"name":"\u5b81\u6cb3\u53bf","code":120221},{"id":71,"pid":53,"name":"\u9759\u6d77\u53bf","code":120223},{"id":72,"pid":53,"name":"\u84df\u53bf","code":120225},{"id":73,"pid":6,"name":"\u77f3\u5bb6\u5e84\u5e02","code":130100},{"id":84,"pid":73,"name":"\u957f\u5b89\u533a","code":130102},{"id":85,"pid":73,"name":"\u6865\u4e1c\u533a","code":130103},{"id":86,"pid":73,"name":"\u6865\u897f\u533a","code":130104},{"id":87,"pid":73,"name":"\u65b0\u534e\u533a","code":130105},{"id":88,"pid":73,"name":"\u4e95\u9649\u77ff\u533a","code":130107},{"id":89,"pid":73,"name":"\u88d5\u534e\u533a","code":130108},{"id":90,"pid":73,"name":"\u4e95\u9649\u53bf","code":130121},{"id":91,"pid":73,"name":"\u6b63\u5b9a\u53bf","code":130123},{"id":92,"pid":73,"name":"\u683e\u57ce\u533a","code":130124},{"id":93,"pid":73,"name":"\u884c\u5510\u53bf","code":130125},{"id":94,"pid":73,"name":"\u7075\u5bff\u53bf","code":130126},{"id":95,"pid":73,"name":"\u9ad8\u9091\u53bf","code":130127},{"id":96,"pid":73,"name":"\u6df1\u6cfd\u53bf","code":130128},{"id":97,"pid":73,"name":"\u8d5e\u7687\u53bf","code":130129},{"id":98,"pid":73,"name":"\u65e0\u6781\u53bf","code":130130},{"id":99,"pid":73,"name":"\u5e73\u5c71\u53bf","code":130131},{"id":100,"pid":73,"name":"\u5143\u6c0f\u53bf","code":130132},{"id":101,"pid":73,"name":"\u8d75\u53bf","code":130133},{"id":102,"pid":73,"name":"\u8f9b\u96c6\u5e02","code":130181},{"id":103,"pid":73,"name":"\u85c1\u57ce\u533a","code":130182},{"id":104,"pid":73,"name":"\u664b\u5dde\u5e02","code":130183},{"id":105,"pid":73,"name":"\u65b0\u4e50\u5e02","code":130184},{"id":106,"pid":73,"name":"\u9e7f\u6cc9\u533a","code":130185},{"id":74,"pid":6,"name":"\u5510\u5c71\u5e02","code":130200},{"id":107,"pid":74,"name":"\u8def\u5357\u533a","code":130202},{"id":108,"pid":74,"name":"\u8def\u5317\u533a","code":130203},{"id":109,"pid":74,"name":"\u53e4\u51b6\u533a","code":130204},{"id":110,"pid":74,"name":"\u5f00\u5e73\u533a","code":130205},{"id":111,"pid":74,"name":"\u4e30\u5357\u533a","code":130207},{"id":112,"pid":74,"name":"\u4e30\u6da6\u533a","code":130208},{"id":113,"pid":74,"name":"\u6ee6\u53bf","code":130223},{"id":114,"pid":74,"name":"\u6ee6\u5357\u53bf","code":130224},{"id":115,"pid":74,"name":"\u4e50\u4ead\u53bf","code":130225},{"id":116,"pid":74,"name":"\u8fc1\u897f\u53bf","code":130227},{"id":117,"pid":74,"name":"\u7389\u7530\u53bf","code":130229},{"id":118,"pid":74,"name":"\u66f9\u5983\u7538\u533a","code":130230},{"id":119,"pid":74,"name":"\u9075\u5316\u5e02","code":130281},{"id":120,"pid":74,"name":"\u8fc1\u5b89\u5e02","code":130283},{"id":121,"pid":74,"name":"\u5510\u6d77\u53bf","code":130299},{"id":75,"pid":6,"name":"\u79e6\u7687\u5c9b\u5e02","code":130300},{"id":122,"pid":75,"name":"\u6d77\u6e2f\u533a","code":130302},{"id":123,"pid":75,"name":"\u5c71\u6d77\u5173\u533a","code":130303},{"id":124,"pid":75,"name":"\u5317\u6234\u6cb3\u533a","code":130304},{"id":125,"pid":75,"name":"\u9752\u9f99\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":130321},{"id":126,"pid":75,"name":"\u660c\u9ece\u53bf","code":130322},{"id":127,"pid":75,"name":"\u629a\u5b81\u53bf","code":130323},{"id":128,"pid":75,"name":"\u5362\u9f99\u53bf","code":130324},{"id":129,"pid":75,"name":"\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a","code":130399},{"id":76,"pid":6,"name":"\u90af\u90f8\u5e02","code":130400},{"id":130,"pid":76,"name":"\u90af\u5c71\u533a","code":130402},{"id":131,"pid":76,"name":"\u4e1b\u53f0\u533a","code":130403},{"id":132,"pid":76,"name":"\u590d\u5174\u533a","code":130404},{"id":133,"pid":76,"name":"\u5cf0\u5cf0\u77ff\u533a","code":130406},{"id":134,"pid":76,"name":"\u90af\u90f8\u53bf","code":130421},{"id":135,"pid":76,"name":"\u4e34\u6f33\u53bf","code":130423},{"id":136,"pid":76,"name":"\u6210\u5b89\u53bf","code":130424},{"id":137,"pid":76,"name":"\u5927\u540d\u53bf","code":130425},{"id":138,"pid":76,"name":"\u6d89\u53bf","code":130426},{"id":139,"pid":76,"name":"\u78c1\u53bf","code":130427},{"id":140,"pid":76,"name":"\u80a5\u4e61\u53bf","code":130428},{"id":141,"pid":76,"name":"\u6c38\u5e74\u53bf","code":130429},{"id":142,"pid":76,"name":"\u90b1\u53bf","code":130430},{"id":143,"pid":76,"name":"\u9e21\u6cfd\u53bf","code":130431},{"id":144,"pid":76,"name":"\u5e7f\u5e73\u53bf","code":130432},{"id":145,"pid":76,"name":"\u9986\u9676\u53bf","code":130433},{"id":146,"pid":76,"name":"\u9b4f\u53bf","code":130434},{"id":147,"pid":76,"name":"\u66f2\u5468\u53bf","code":130435},{"id":148,"pid":76,"name":"\u6b66\u5b89\u5e02","code":130481},{"id":77,"pid":6,"name":"\u90a2\u53f0\u5e02","code":130500},{"id":149,"pid":77,"name":"\u6865\u4e1c\u533a","code":130502},{"id":150,"pid":77,"name":"\u6865\u897f\u533a","code":130503},{"id":151,"pid":77,"name":"\u90a2\u53f0\u53bf","code":130521},{"id":152,"pid":77,"name":"\u4e34\u57ce\u53bf","code":130522},{"id":153,"pid":77,"name":"\u5185\u4e18\u53bf","code":130523},{"id":154,"pid":77,"name":"\u67cf\u4e61\u53bf","code":130524},{"id":155,"pid":77,"name":"\u9686\u5c27\u53bf","code":130525},{"id":156,"pid":77,"name":"\u4efb\u53bf","code":130526},{"id":157,"pid":77,"name":"\u5357\u548c\u53bf","code":130527},{"id":158,"pid":77,"name":"\u5b81\u664b\u53bf","code":130528},{"id":159,"pid":77,"name":"\u5de8\u9e7f\u53bf","code":130529},{"id":160,"pid":77,"name":"\u65b0\u6cb3\u53bf","code":130530},{"id":161,"pid":77,"name":"\u5e7f\u5b97\u53bf","code":130531},{"id":162,"pid":77,"name":"\u5e73\u4e61\u53bf","code":130532},{"id":163,"pid":77,"name":"\u5a01\u53bf","code":130533},{"id":164,"pid":77,"name":"\u6e05\u6cb3\u53bf","code":130534},{"id":165,"pid":77,"name":"\u4e34\u897f\u53bf","code":130535},{"id":166,"pid":77,"name":"\u5357\u5bab\u5e02","code":130581},{"id":167,"pid":77,"name":"\u6c99\u6cb3\u5e02","code":130582},{"id":78,"pid":6,"name":"\u4fdd\u5b9a\u5e02","code":130600},{"id":168,"pid":78,"name":"\u65b0\u5e02\u533a","code":130602},{"id":169,"pid":78,"name":"\u5317\u5e02\u533a","code":130603},{"id":170,"pid":78,"name":"\u5357\u5e02\u533a","code":130604},{"id":171,"pid":78,"name":"\u6ee1\u57ce\u533a","code":130621},{"id":172,"pid":78,"name":"\u6e05\u82d1\u533a","code":130622},{"id":173,"pid":78,"name":"\u6d9e\u6c34\u53bf","code":130623},{"id":174,"pid":78,"name":"\u961c\u5e73\u53bf","code":130624},{"id":175,"pid":78,"name":"\u5f90\u6c34\u533a","code":130625},{"id":176,"pid":78,"name":"\u5b9a\u5174\u53bf","code":130626},{"id":177,"pid":78,"name":"\u5510\u53bf","code":130627},{"id":178,"pid":78,"name":"\u9ad8\u9633\u53bf","code":130628},{"id":179,"pid":78,"name":"\u5bb9\u57ce\u53bf","code":130629},{"id":180,"pid":78,"name":"\u6d9e\u6e90\u53bf","code":130630},{"id":181,"pid":78,"name":"\u671b\u90fd\u53bf","code":130631},{"id":182,"pid":78,"name":"\u5b89\u65b0\u53bf","code":130632},{"id":183,"pid":78,"name":"\u6613\u53bf","code":130633},{"id":184,"pid":78,"name":"\u66f2\u9633\u53bf","code":130634},{"id":185,"pid":78,"name":"\u8821\u53bf","code":130635},{"id":186,"pid":78,"name":"\u987a\u5e73\u53bf","code":130636},{"id":187,"pid":78,"name":"\u535a\u91ce\u53bf","code":130637},{"id":188,"pid":78,"name":"\u96c4\u53bf","code":130638},{"id":189,"pid":78,"name":"\u6dbf\u5dde\u5e02","code":130681},{"id":190,"pid":78,"name":"\u5b9a\u5dde\u5e02","code":130682},{"id":191,"pid":78,"name":"\u5b89\u56fd\u5e02","code":130683},{"id":192,"pid":78,"name":"\u9ad8\u7891\u5e97\u5e02","code":130684},{"id":193,"pid":78,"name":"\u9ad8\u5f00\u533a","code":130698},{"id":79,"pid":6,"name":"\u5f20\u5bb6\u53e3\u5e02","code":130700},{"id":194,"pid":79,"name":"\u6865\u4e1c\u533a","code":130702},{"id":195,"pid":79,"name":"\u6865\u897f\u533a","code":130703},{"id":196,"pid":79,"name":"\u5ba3\u5316\u533a","code":130705},{"id":197,"pid":79,"name":"\u4e0b\u82b1\u56ed\u533a","code":130706},{"id":198,"pid":79,"name":"\u5ba3\u5316\u53bf","code":130721},{"id":199,"pid":79,"name":"\u5f20\u5317\u53bf","code":130722},{"id":200,"pid":79,"name":"\u5eb7\u4fdd\u53bf","code":130723},{"id":201,"pid":79,"name":"\u6cbd\u6e90\u53bf","code":130724},{"id":202,"pid":79,"name":"\u5c1a\u4e49\u53bf","code":130725},{"id":203,"pid":79,"name":"\u851a\u53bf","code":130726},{"id":204,"pid":79,"name":"\u9633\u539f\u53bf","code":130727},{"id":205,"pid":79,"name":"\u6000\u5b89\u53bf","code":130728},{"id":206,"pid":79,"name":"\u4e07\u5168\u53bf","code":130729},{"id":207,"pid":79,"name":"\u6000\u6765\u53bf","code":130730},{"id":208,"pid":79,"name":"\u6dbf\u9e7f\u53bf","code":130731},{"id":209,"pid":79,"name":"\u8d64\u57ce\u53bf","code":130732},{"id":210,"pid":79,"name":"\u5d07\u793c\u53bf","code":130733},{"id":80,"pid":6,"name":"\u627f\u5fb7\u5e02","code":130800},{"id":211,"pid":80,"name":"\u53cc\u6865\u533a","code":130802},{"id":212,"pid":80,"name":"\u53cc\u6ee6\u533a","code":130803},{"id":213,"pid":80,"name":"\u9e70\u624b\u8425\u5b50\u77ff\u533a","code":130804},{"id":214,"pid":80,"name":"\u627f\u5fb7\u53bf","code":130821},{"id":215,"pid":80,"name":"\u5174\u9686\u53bf","code":130822},{"id":216,"pid":80,"name":"\u5e73\u6cc9\u53bf","code":130823},{"id":217,"pid":80,"name":"\u6ee6\u5e73\u53bf","code":130824},{"id":218,"pid":80,"name":"\u9686\u5316\u53bf","code":130825},{"id":219,"pid":80,"name":"\u4e30\u5b81\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":130826},{"id":220,"pid":80,"name":"\u5bbd\u57ce\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":130827},{"id":221,"pid":80,"name":"\u56f4\u573a\u6ee1\u65cf\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf","code":130828},{"id":81,"pid":6,"name":"\u6ca7\u5dde\u5e02","code":130900},{"id":222,"pid":81,"name":"\u65b0\u534e\u533a","code":130902},{"id":223,"pid":81,"name":"\u8fd0\u6cb3\u533a","code":130903},{"id":224,"pid":81,"name":"\u6ca7\u53bf","code":130921},{"id":225,"pid":81,"name":"\u9752\u53bf","code":130922},{"id":226,"pid":81,"name":"\u4e1c\u5149\u53bf","code":130923},{"id":227,"pid":81,"name":"\u6d77\u5174\u53bf","code":130924},{"id":228,"pid":81,"name":"\u76d0\u5c71\u53bf","code":130925},{"id":229,"pid":81,"name":"\u8083\u5b81\u53bf","code":130926},{"id":230,"pid":81,"name":"\u5357\u76ae\u53bf","code":130927},{"id":231,"pid":81,"name":"\u5434\u6865\u53bf","code":130928},{"id":232,"pid":81,"name":"\u732e\u53bf","code":130929},{"id":233,"pid":81,"name":"\u5b5f\u6751\u56de\u65cf\u81ea\u6cbb\u53bf","code":130930},{"id":234,"pid":81,"name":"\u6cca\u5934\u5e02","code":130981},{"id":235,"pid":81,"name":"\u4efb\u4e18\u5e02","code":130982},{"id":236,"pid":81,"name":"\u9ec4\u9a85\u5e02","code":130983},{"id":237,"pid":81,"name":"\u6cb3\u95f4\u5e02","code":130984},{"id":82,"pid":6,"name":"\u5eca\u574a\u5e02","code":131000},{"id":238,"pid":82,"name":"\u5b89\u6b21\u533a","code":131002},{"id":239,"pid":82,"name":"\u5e7f\u9633\u533a","code":131003},{"id":240,"pid":82,"name":"\u56fa\u5b89\u53bf","code":131022},{"id":241,"pid":82,"name":"\u6c38\u6e05\u53bf","code":131023},{"id":242,"pid":82,"name":"\u9999\u6cb3\u53bf","code":131024},{"id":243,"pid":82,"name":"\u5927\u57ce\u53bf","code":131025},{"id":244,"pid":82,"name":"\u6587\u5b89\u53bf","code":131026},{"id":245,"pid":82,"name":"\u5927\u5382\u56de\u65cf\u81ea\u6cbb\u53bf","code":131028},{"id":246,"pid":82,"name":"\u5f00\u53d1\u533a","code":131051},{"id":247,"pid":82,"name":"\u71d5\u90ca\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a","code":131052},{"id":248,"pid":82,"name":"\u9738\u5dde\u5e02","code":131081},{"id":249,"pid":82,"name":"\u4e09\u6cb3\u5e02","code":131082},{"id":250,"pid":82,"name":"\u5eca\u574a\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a","code":131099},{"id":83,"pid":6,"name":"\u8861\u6c34\u5e02","code":131100},{"id":251,"pid":83,"name":"\u6843\u57ce\u533a","code":131102},{"id":252,"pid":83,"name":"\u67a3\u5f3a\u53bf","code":131121},{"id":253,"pid":83,"name":"\u6b66\u9091\u53bf","code":131122},{"id":254,"pid":83,"name":"\u6b66\u5f3a\u53bf","code":131123},{"id":255,"pid":83,"name":"\u9976\u9633\u53bf","code":131124},{"id":256,"pid":83,"name":"\u5b89\u5e73\u53bf","code":131125},{"id":257,"pid":83,"name":"\u6545\u57ce\u53bf","code":131126},{"id":258,"pid":83,"name":"\u666f\u53bf","code":131127},{"id":259,"pid":83,"name":"\u961c\u57ce\u53bf","code":131128},{"id":260,"pid":83,"name":"\u5180\u5dde\u5e02","code":131181},{"id":261,"pid":83,"name":"\u6df1\u5dde\u5e02","code":131182},{"id":262,"pid":0,"name":"\u5c71\u897f\u7701","code":140000},{"id":263,"pid":262,"name":"\u592a\u539f\u5e02","code":140100},{"id":274,"pid":263,"name":"\u5c0f\u5e97\u533a","code":140105},{"id":275,"pid":263,"name":"\u8fce\u6cfd\u533a","code":140106},{"id":276,"pid":263,"name":"\u674f\u82b1\u5cad\u533a","code":140107},{"id":277,"pid":263,"name":"\u5c16\u8349\u576a\u533a","code":140108},{"id":278,"pid":263,"name":"\u4e07\u67cf\u6797\u533a","code":140109},{"id":279,"pid":263,"name":"\u664b\u6e90\u533a","code":140110},{"id":280,"pid":263,"name":"\u6e05\u5f90\u53bf","code":140121},{"id":281,"pid":263,"name":"\u9633\u66f2\u53bf","code":140122},{"id":282,"pid":263,"name":"\u5a04\u70e6\u53bf","code":140123},{"id":283,"pid":263,"name":"\u53e4\u4ea4\u5e02","code":140181},{"id":264,"pid":262,"name":"\u5927\u540c\u5e02","code":140200},{"id":284,"pid":264,"name":"\u57ce\u533a","code":140202},{"id":285,"pid":264,"name":"\u77ff\u533a","code":140203},{"id":286,"pid":264,"name":"\u5357\u90ca\u533a","code":140211},{"id":287,"pid":264,"name":"\u65b0\u8363\u533a","code":140212},{"id":288,"pid":264,"name":"\u9633\u9ad8\u53bf","code":140221},{"id":289,"pid":264,"name":"\u5929\u9547\u53bf","code":140222},{"id":290,"pid":264,"name":"\u5e7f\u7075\u53bf","code":140223},{"id":291,"pid":264,"name":"\u7075\u4e18\u53bf","code":140224},{"id":292,"pid":264,"name":"\u6d51\u6e90\u53bf","code":140225},{"id":293,"pid":264,"name":"\u5de6\u4e91\u53bf","code":140226},{"id":294,"pid":264,"name":"\u5927\u540c\u53bf","code":140227},{"id":265,"pid":262,"name":"\u9633\u6cc9\u5e02","code":140300},{"id":295,"pid":265,"name":"\u57ce\u533a","code":140302},{"id":296,"pid":265,"name":"\u77ff\u533a","code":140303},{"id":297,"pid":265,"name":"\u90ca\u533a","code":140311},{"id":298,"pid":265,"name":"\u5e73\u5b9a\u53bf","code":140321},{"id":299,"pid":265,"name":"\u76c2\u53bf","code":140322},{"id":266,"pid":262,"name":"\u957f\u6cbb\u5e02","code":140400},{"id":300,"pid":266,"name":"\u957f\u6cbb\u53bf","code":140421},{"id":301,"pid":266,"name":"\u8944\u57a3\u53bf","code":140423},{"id":302,"pid":266,"name":"\u5c6f\u7559\u53bf","code":140424},{"id":303,"pid":266,"name":"\u5e73\u987a\u53bf","code":140425},{"id":304,"pid":266,"name":"\u9ece\u57ce\u53bf","code":140426},{"id":305,"pid":266,"name":"\u58f6\u5173\u53bf","code":140427},{"id":306,"pid":266,"name":"\u957f\u5b50\u53bf","code":140428},{"id":307,"pid":266,"name":"\u6b66\u4e61\u53bf","code":140429},{"id":308,"pid":266,"name":"\u6c81\u53bf","code":140430},{"id":309,"pid":266,"name":"\u6c81\u6e90\u53bf","code":140431},{"id":310,"pid":266,"name":"\u6f5e\u57ce\u5e02","code":140481},{"id":311,"pid":266,"name":"\u57ce\u533a","code":140482},{"id":312,"pid":266,"name":"\u90ca\u533a","code":140483},{"id":313,"pid":266,"name":"\u9ad8\u65b0\u533a","code":140484},{"id":267,"pid":262,"name":"\u664b\u57ce\u5e02","code":140500},{"id":314,"pid":267,"name":"\u57ce\u533a","code":140502},{"id":315,"pid":267,"name":"\u6c81\u6c34\u53bf","code":140521},{"id":316,"pid":267,"name":"\u9633\u57ce\u53bf","code":140522},{"id":317,"pid":267,"name":"\u9675\u5ddd\u53bf","code":140524},{"id":318,"pid":267,"name":"\u6cfd\u5dde\u53bf","code":140525},{"id":319,"pid":267,"name":"\u9ad8\u5e73\u5e02","code":140581},{"id":268,"pid":262,"name":"\u6714\u5dde\u5e02","code":140600},{"id":320,"pid":268,"name":"\u6714\u57ce\u533a","code":140602},{"id":321,"pid":268,"name":"\u5e73\u9c81\u533a","code":140603},{"id":322,"pid":268,"name":"\u5c71\u9634\u53bf","code":140621},{"id":323,"pid":268,"name":"\u5e94\u53bf","code":140622},{"id":324,"pid":268,"name":"\u53f3\u7389\u53bf","code":140623},{"id":325,"pid":268,"name":"\u6000\u4ec1\u53bf","code":140624},{"id":269,"pid":262,"name":"\u664b\u4e2d\u5e02","code":140700},{"id":326,"pid":269,"name":"\u6986\u6b21\u533a","code":140702},{"id":327,"pid":269,"name":"\u6986\u793e\u53bf","code":140721},{"id":328,"pid":269,"name":"\u5de6\u6743\u53bf","code":140722},{"id":329,"pid":269,"name":"\u548c\u987a\u53bf","code":140723},{"id":330,"pid":269,"name":"\u6614\u9633\u53bf","code":140724},{"id":331,"pid":269,"name":"\u5bff\u9633\u53bf","code":140725},{"id":332,"pid":269,"name":"\u592a\u8c37\u53bf","code":140726},{"id":333,"pid":269,"name":"\u7941\u53bf","code":140727},{"id":334,"pid":269,"name":"\u5e73\u9065\u53bf","code":140728},{"id":335,"pid":269,"name":"\u7075\u77f3\u53bf","code":140729},{"id":336,"pid":269,"name":"\u4ecb\u4f11\u5e02","code":140781},{"id":270,"pid":262,"name":"\u8fd0\u57ce\u5e02","code":140800},{"id":337,"pid":270,"name":"\u76d0\u6e56\u533a","code":140802},{"id":338,"pid":270,"name":"\u98ce\u9675\u6e21\u7ecf\u6d4e\u5f00\u53d1\u533a","code":140803},{"id":339,"pid":270,"name":"\u4e34\u7317\u53bf","code":140821},{"id":340,"pid":270,"name":"\u4e07\u8363\u53bf","code":140822},{"id":341,"pid":270,"name":"\u95fb\u559c\u53bf","code":140823},{"id":342,"pid":270,"name":"\u7a37\u5c71\u53bf","code":140824},{"id":343,"pid":270,"name":"\u65b0\u7edb\u53bf","code":140825},{"id":344,"pid":270,"name":"\u7edb\u53bf","code":140826},{"id":345,"pid":270,"name":"\u57a3\u66f2\u53bf","code":140827},{"id":346,"pid":270,"name":"\u590f\u53bf","code":140828},{"id":347,"pid":270,"name":"\u5e73\u9646\u53bf","code":140829},{"id":348,"pid":270,"name":"\u82ae\u57ce\u53bf","code":140830},{"id":349,"pid":270,"name":"\u6c38\u6d4e\u5e02","code":140881},{"id":350,"pid":270,"name":"\u6cb3\u6d25\u5e02","code":140882},{"id":271,"pid":262,"name":"\u5ffb\u5dde\u5e02","code":140900},{"id":351,"pid":271,"name":"\u5ffb\u5e9c\u533a","code":140902},{"id":352,"pid":271,"name":"\u5b9a\u8944\u53bf","code":140921},{"id":353,"pid":271,"name":"\u4e94\u53f0\u53bf","code":140922},{"id":354,"pid":271,"name":"\u4ee3\u53bf","code":140923},{"id":355,"pid":271,"name":"\u7e41\u5cd9\u53bf","code":140924},{"id":356,"pid":271,"name":"\u5b81\u6b66\u53bf","code":140925},{"id":357,"pid":271,"name":"\u9759\u4e50\u53bf","code":140926},{"id":358,"pid":271,"name":"\u795e\u6c60\u53bf","code":140927},{"id":359,"pid":271,"name":"\u4e94\u5be8\u53bf","code":140928},{"id":360,"pid":271,"name":"\u5ca2\u5c9a\u53bf","code":140929},{"id":361,"pid":271,"name":"\u6cb3\u66f2\u53bf","code":140930},{"id":362,"pid":271,"name":"\u4fdd\u5fb7\u53bf","code":140931},{"id":363,"pid":271,"name":"\u504f\u5173\u53bf","code":140932},{"id":364,"pid":271,"name":"\u539f\u5e73\u5e02","code":140981},{"id":272,"pid":262,"name":"\u4e34\u6c7e\u5e02","code":141000},{"id":365,"pid":272,"name":"\u5c27\u90fd\u533a","code":141002},{"id":366,"pid":272,"name":"\u66f2\u6c83\u53bf","code":141021},{"id":367,"pid":272,"name":"\u7ffc\u57ce\u53bf","code":141022},{"id":368,"pid":272,"name":"\u8944\u6c7e\u53bf","code":141023},{"id":369,"pid":272,"name":"\u6d2a\u6d1e\u53bf","code":141024},{"id":370,"pid":272,"name":"\u53e4\u53bf","code":141025},{"id":371,"pid":272,"name":"\u5b89\u6cfd\u53bf","code":141026},{"id":372,"pid":272,"name":"\u6d6e\u5c71\u53bf","code":141027},{"id":373,"pid":272,"name":"\u5409\u53bf","code":141028},{"id":374,"pid":272,"name":"\u4e61\u5b81\u53bf","code":141029},{"id":375,"pid":272,"name":"\u5927\u5b81\u53bf","code":141030},{"id":376,"pid":272,"name":"\u96b0\u53bf","code":141031},{"id":377,"pid":272,"name":"\u6c38\u548c\u53bf","code":141032},{"id":378,"pid":272,"name":"\u84b2\u53bf","code":141033},{"id":379,"pid":272,"name":"\u6c7e\u897f\u53bf","code":141034},{"id":380,"pid":272,"name":"\u4faf\u9a6c\u5e02","code":141081},{"id":381,"pid":272,"name":"\u970d\u5dde\u5e02","code":141082},{"id":273,"pid":262,"name":"\u5415\u6881\u5e02","code":141100},{"id":382,"pid":273,"name":"\u79bb\u77f3\u533a","code":141102},{"id":383,"pid":273,"name":"\u6587\u6c34\u53bf","code":141121},{"id":384,"pid":273,"name":"\u4ea4\u57ce\u53bf","code":141122},{"id":385,"pid":273,"name":"\u5174\u53bf","code":141123},{"id":386,"pid":273,"name":"\u4e34\u53bf","code":141124},{"id":387,"pid":273,"name":"\u67f3\u6797\u53bf","code":141125},{"id":388,"pid":273,"name":"\u77f3\u697c\u53bf","code":141126},{"id":389,"pid":273,"name":"\u5c9a\u53bf","code":141127},{"id":390,"pid":273,"name":"\u65b9\u5c71\u53bf","code":141128},{"id":391,"pid":273,"name":"\u4e2d\u9633\u53bf","code":141129},{"id":392,"pid":273,"name":"\u4ea4\u53e3\u53bf","code":141130},{"id":393,"pid":273,"name":"\u5b5d\u4e49\u5e02","code":141181},{"id":394,"pid":273,"name":"\u6c7e\u9633\u5e02","code":141182},{"id":395,"pid":0,"name":"\u5185\u8499\u53e4\u81ea\u6cbb\u533a","code":150000},{"id":417,"pid":395,"name":"\u547c\u548c\u6d69\u7279\u5e02","code":150100},{"id":429,"pid":417,"name":"\u65b0\u57ce\u533a","code":150102},{"id":430,"pid":417,"name":"\u56de\u6c11\u533a","code":150103},{"id":431,"pid":417,"name":"\u7389\u6cc9\u533a","code":150104},{"id":432,"pid":417,"name":"\u8d5b\u7f55\u533a","code":150105},{"id":433,"pid":417,"name":"\u571f\u9ed8\u7279\u5de6\u65d7","code":150121},{"id":434,"pid":417,"name":"\u6258\u514b\u6258\u53bf","code":150122},{"id":435,"pid":417,"name":"\u548c\u6797\u683c\u5c14\u53bf","code":150123},{"id":436,"pid":417,"name":"\u6e05\u6c34\u6cb3\u53bf","code":150124},{"id":437,"pid":417,"name":"\u6b66\u5ddd\u53bf","code":150125},{"id":418,"pid":395,"name":"\u5305\u5934\u5e02","code":150200},{"id":438,"pid":418,"name":"\u4e1c\u6cb3\u533a","code":150202},{"id":439,"pid":418,"name":"\u6606\u90fd\u4ed1\u533a","code":150203},{"id":440,"pid":418,"name":"\u9752\u5c71\u533a","code":150204},{"id":441,"pid":418,"name":"\u77f3\u62d0\u533a","code":150205},{"id":442,"pid":418,"name":"\u767d\u4e91\u9102\u535a\u77ff\u533a","code":150206},{"id":443,"pid":418,"name":"\u4e5d\u539f\u533a","code":150207},{"id":444,"pid":418,"name":"\u571f\u9ed8\u7279\u53f3\u65d7","code":150221},{"id":445,"pid":418,"name":"\u56fa\u9633\u53bf","code":150222},{"id":446,"pid":418,"name":"\u8fbe\u5c14\u7f55\u8302\u660e\u5b89\u8054\u5408\u65d7","code":150223},{"id":419,"pid":395,"name":"\u4e4c\u6d77\u5e02","code":150300},{"id":447,"pid":419,"name":"\u6d77\u52c3\u6e7e\u533a","code":150302},{"id":448,"pid":419,"name":"\u6d77\u5357\u533a","code":150303},{"id":449,"pid":419,"name":"\u4e4c\u8fbe\u533a","code":150304},{"id":420,"pid":395,"name":"\u8d64\u5cf0\u5e02","code":150400},{"id":450,"pid":420,"name":"\u7ea2\u5c71\u533a","code":150402},{"id":451,"pid":420,"name":"\u5143\u5b9d\u5c71\u533a","code":150403},{"id":452,"pid":420,"name":"\u677e\u5c71\u533a","code":150404},{"id":453,"pid":420,"name":"\u963f\u9c81\u79d1\u5c14\u6c81\u65d7","code":150421},{"id":454,"pid":420,"name":"\u5df4\u6797\u5de6\u65d7","code":150422},{"id":455,"pid":420,"name":"\u5df4\u6797\u53f3\u65d7","code":150423},{"id":456,"pid":420,"name":"\u6797\u897f\u53bf","code":150424},{"id":457,"pid":420,"name":"\u514b\u4ec0\u514b\u817e\u65d7","code":150425},{"id":458,"pid":420,"name":"\u7fc1\u725b\u7279\u65d7","code":150426},{"id":459,"pid":420,"name":"\u5580\u5587\u6c81\u65d7","code":150428},{"id":460,"pid":420,"name":"\u5b81\u57ce\u53bf","code":150429},{"id":461,"pid":420,"name":"\u6556\u6c49\u65d7","code":150430},{"id":421,"pid":395,"name":"\u901a\u8fbd\u5e02","code":150500},{"id":462,"pid":421,"name":"\u79d1\u5c14\u6c81\u533a","code":150502},{"id":463,"pid":421,"name":"\u79d1\u5c14\u6c81\u5de6\u7ffc\u4e2d\u65d7","code":150521},{"id":464,"pid":421,"name":"\u79d1\u5c14\u6c81\u5de6\u7ffc\u540e\u65d7","code":150522},{"id":465,"pid":421,"name":"\u5f00\u9c81\u53bf","code":150523},{"id":466,"pid":421,"name":"\u5e93\u4f26\u65d7","code":150524},{"id":467,"pid":421,"name":"\u5948\u66fc\u65d7","code":150525},{"id":468,"pid":421,"name":"\u624e\u9c81\u7279\u65d7","code":150526},{"id":469,"pid":421,"name":"\u970d\u6797\u90ed\u52d2\u5e02","code":150581},{"id":422,"pid":395,"name":"\u9102\u5c14\u591a\u65af\u5e02","code":150600},{"id":470,"pid":422,"name":"\u4e1c\u80dc\u533a","code":150602},{"id":471,"pid":422,"name":"\u8fbe\u62c9\u7279\u65d7","code":150621},{"id":472,"pid":422,"name":"\u51c6\u683c\u5c14\u65d7","code":150622},{"id":473,"pid":422,"name":"\u9102\u6258\u514b\u524d\u65d7","code":150623},{"id":474,"pid":422,"name":"\u9102\u6258\u514b\u65d7","code":150624},{"id":475,"pid":422,"name":"\u676d\u9526\u65d7","code":150625},{"id":476,"pid":422,"name":"\u4e4c\u5ba1\u65d7","code":150626},{"id":477,"pid":422,"name":"\u4f0a\u91d1\u970d\u6d1b\u65d7","code":150627},{"id":423,"pid":395,"name":"\u547c\u4f26\u8d1d\u5c14\u5e02","code":150700},{"id":478,"pid":423,"name":"\u6d77\u62c9\u5c14\u533a","code":150702},{"id":479,"pid":423,"name":"\u624e\u8d49\u8bfa\u5c14\u533a","code":150703},{"id":480,"pid":423,"name":"\u963f\u8363\u65d7","code":150721},{"id":481,"pid":423,"name":"\u83ab\u529b\u8fbe\u74e6\u8fbe\u65a1\u5c14\u65cf\u81ea\u6cbb\u65d7","code":150722},{"id":482,"pid":423,"name":"\u9102\u4f26\u6625\u81ea\u6cbb\u65d7","code":150723},{"id":483,"pid":423,"name":"\u9102\u6e29\u514b\u65cf\u81ea\u6cbb\u65d7","code":150724},{"id":484,"pid":423,"name":"\u9648\u5df4\u5c14\u864e\u65d7","code":150725},{"id":485,"pid":423,"name":"\u65b0\u5df4\u5c14\u864e\u5de6\u65d7","code":150726},{"id":486,"pid":423,"name":"\u65b0\u5df4\u5c14\u864e\u53f3\u65d7","code":150727},{"id":487,"pid":423,"name":"\u6ee1\u6d32\u91cc\u5e02","code":150781},{"id":488,"pid":423,"name":"\u7259\u514b\u77f3\u5e02","code":150782},{"id":489,"pid":423,"name":"\u624e\u5170\u5c6f\u5e02","code":150783},{"id":490,"pid":423,"name":"\u989d\u5c14\u53e4\u7eb3\u5e02","code":150784},{"id":491,"pid":423,"name":"\u6839\u6cb3\u5e02","code":150785},{"id":424,"pid":395,"name":"\u5df4\u5f66\u6dd6\u5c14\u5e02","code":150800},{"id":492,"pid":424,"name":"\u4e34\u6cb3\u533a","code":150802},{"id":493,"pid":424,"name":"\u4e94\u539f\u53bf","code":150821},{"id":494,"pid":424,"name":"\u78f4\u53e3\u53bf","code":150822},{"id":495,"pid":424,"name":"\u4e4c\u62c9\u7279\u524d\u65d7","code":150823},{"id":496,"pid":424,"name":"\u4e4c\u62c9\u7279\u4e2d\u65d7","code":150824},{"id":497,"pid":424,"name":"\u4e4c\u62c9\u7279\u540e\u65d7","code":150825},{"id":498,"pid":424,"name":"\u676d\u9526\u540e\u65d7","code":150826},{"id":425,"pid":395,"name":"\u4e4c\u5170\u5bdf\u5e03\u5e02","code":150900},{"id":499,"pid":425,"name":"\u96c6\u5b81\u533a","code":150902},{"id":500,"pid":425,"name":"\u5353\u8d44\u53bf","code":150921},{"id":501,"pid":425,"name":"\u5316\u5fb7\u53bf","code":150922},{"id":502,"pid":425,"name":"\u5546\u90fd\u53bf","code":150923},{"id":503,"pid":425,"name":"\u5174\u548c\u53bf","code":150924},{"id":504,"pid":425,"name":"\u51c9\u57ce\u53bf","code":150925},{"id":505,"pid":425,"name":"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u524d\u65d7","code":150926},{"id":506,"pid":425,"name":"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u4e2d\u65d7","code":150927},{"id":507,"pid":425,"name":"\u5bdf\u54c8\u5c14\u53f3\u7ffc\u540e\u65d7","code":150928},{"id":508,"pid":425,"name":"\u56db\u5b50\u738b\u65d7","code":150929},{"id":509,"pid":425,"name":"\u4e30\u9547\u5e02","code":150981},{"id":426,"pid":395,"name":"\u5174\u5b89\u76df","code":152200},{"id":510,"pid":426,"name":"\u4e4c\u5170\u6d69\u7279\u5e02","code":152201},{"id":511,"pid":426,"name":"\u963f\u5c14\u5c71\u5e02","code":152202},{"id":512,"pid":426,"name":"\u79d1\u5c14\u6c81\u53f3\u7ffc\u524d\u65d7","code":152221},{"id":513,"pid":426,"name":"\u79d1\u5c14\u6c81\u53f3\u7ffc\u4e2d\u65d7","code":152222},{"id":514,"pid":426,"name":"\u624e\u8d49\u7279\u65d7","code":152223},{"id":515,"pid":426,"name":"\u7a81\u6cc9\u53bf","code":152224},{"id":427,"pid":395,"name":"\u9521\u6797\u90ed\u52d2\u76df","code":152500},{"id":516,"pid":427,"name":"\u4e8c\u8fde\u6d69\u7279\u5e02","code":152501},{"id":517,"pid":427,"name":"\u9521\u6797\u6d69\u7279\u5e02","code":152502},{"id":518,"pid":427,"name":"\u963f\u5df4\u560e\u65d7","code":152522},{"id":519,"pid":427,"name":"\u82cf\u5c3c\u7279\u5de6\u65d7","code":152523},{"id":520,"pid":427,"name":"\u82cf\u5c3c\u7279\u53f3\u65d7","code":152524},{"id":521,"pid":427,"name":"\u4e1c\u4e4c\u73e0\u7a46\u6c81\u65d7","code":152525},{"id":522,"pid":427,"name":"\u897f\u4e4c\u73e0\u7a46\u6c81\u65d7","code":152526},{"id":523,"pid":427,"name":"\u592a\u4ec6\u5bfa\u65d7","code":152527},{"id":524,"pid":427,"name":"\u9576\u9ec4\u65d7","code":152528},{"id":525,"pid":427,"name":"\u6b63\u9576\u767d\u65d7","code":152529},{"id":526,"pid":427,"name":"\u6b63\u84dd\u65d7","code":152530},{"id":527,"pid":427,"name":"\u591a\u4f26\u53bf","code":152531},{"id":428,"pid":395,"name":"\u963f\u62c9\u5584\u76df","code":152900},{"id":528,"pid":428,"name":"\u963f\u62c9\u5584\u5de6\u65d7","code":152921},{"id":529,"pid":428,"name":"\u963f\u62c9\u5584\u53f3\u65d7","code":152922},{"id":530,"pid":428,"name":"\u989d\u6d4e\u7eb3\u65d7","code":152923},{"id":406,"pid":0,"name":"\u8fbd\u5b81\u7701","code":210000},{"id":531,"pid":406,"name":"\u6c88\u9633\u5e02","code":210100},{"id":545,"pid":531,"name":"\u548c\u5e73\u533a","code":210102},{"id":546,"pid":531,"name":"\u6c88\u6cb3\u533a","code":210103},{"id":547,"pid":531,"name":"\u5927\u4e1c\u533a","code":210104},{"id":548,"pid":531,"name":"\u7687\u59d1\u533a","code":210105},{"id":549,"pid":531,"name":"\u94c1\u897f\u533a","code":210106},{"id":550,"pid":531,"name":"\u82cf\u5bb6\u5c6f\u533a","code":210111},{"id":551,"pid":531,"name":"\u4e1c\u9675\u533a","code":210112},{"id":552,"pid":531,"name":"\u65b0\u57ce\u5b50\u533a","code":210113},{"id":553,"pid":531,"name":"\u4e8e\u6d2a\u533a","code":210114},{"id":554,"pid":531,"name":"\u8fbd\u4e2d\u53bf","code":210122},{"id":555,"pid":531,"name":"\u5eb7\u5e73\u53bf","code":210123},{"id":556,"pid":531,"name":"\u6cd5\u5e93\u53bf","code":210124},{"id":557,"pid":531,"name":"\u65b0\u6c11\u5e02","code":210181},{"id":558,"pid":531,"name":"\u6d51\u5357\u533a","code":210182},{"id":559,"pid":531,"name":"\u5f20\u58eb\u5f00\u53d1\u533a","code":210183},{"id":560,"pid":531,"name":"\u6c88\u5317\u65b0\u533a","code":210184},{"id":532,"pid":406,"name":"\u5927\u8fde\u5e02","code":210200},{"id":561,"pid":532,"name":"\u4e2d\u5c71\u533a","code":210202},{"id":562,"pid":532,"name":"\u897f\u5c97\u533a","code":210203},{"id":563,"pid":532,"name":"\u6c99\u6cb3\u53e3\u533a","code":210204},{"id":564,"pid":532,"name":"\u7518\u4e95\u5b50\u533a","code":210211},{"id":566,"pid":532,"name":"\u65c5\u987a\u53e3\u533a","code":210212},{"id":565,"pid":532,"name":"\u91d1\u5dde\u533a","code":210213},{"id":567,"pid":532,"name":"\u5927\u8fde\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a","code":210214},{"id":568,"pid":532,"name":"\u957f\u6d77\u53bf","code":210224},{"id":569,"pid":532,"name":"\u5f00\u53d1\u533a","code":210251},{"id":570,"pid":532,"name":"\u74e6\u623f\u5e97\u5e02","code":210281},{"id":571,"pid":532,"name":"\u666e\u5170\u5e97\u5e02","code":210282},{"id":572,"pid":532,"name":"\u5e84\u6cb3\u5e02","code":210283},{"id":573,"pid":532,"name":"\u5cad\u524d\u533a","code":210297},{"id":533,"pid":406,"name":"\u978d\u5c71\u5e02","code":210300},{"id":574,"pid":533,"name":"\u94c1\u4e1c\u533a","code":210302},{"id":575,"pid":533,"name":"\u94c1\u897f\u533a","code":210303},{"id":576,"pid":533,"name":"\u7acb\u5c71\u533a","code":210304},{"id":577,"pid":533,"name":"\u5343\u5c71\u533a","code":210311},{"id":578,"pid":533,"name":"\u53f0\u5b89\u53bf","code":210321},{"id":579,"pid":533,"name":"\u5cab\u5ca9\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210323},{"id":580,"pid":533,"name":"\u9ad8\u65b0\u533a","code":210351},{"id":581,"pid":533,"name":"\u6d77\u57ce\u5e02","code":210381},{"id":534,"pid":406,"name":"\u629a\u987a\u5e02","code":210400},{"id":582,"pid":534,"name":"\u65b0\u629a\u533a","code":210402},{"id":583,"pid":534,"name":"\u4e1c\u6d32\u533a","code":210403},{"id":584,"pid":534,"name":"\u671b\u82b1\u533a","code":210404},{"id":585,"pid":534,"name":"\u987a\u57ce\u533a","code":210411},{"id":586,"pid":534,"name":"\u629a\u987a\u53bf","code":210421},{"id":587,"pid":534,"name":"\u65b0\u5bbe\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210422},{"id":588,"pid":534,"name":"\u6e05\u539f\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210423},{"id":535,"pid":406,"name":"\u672c\u6eaa\u5e02","code":210500},{"id":589,"pid":535,"name":"\u5e73\u5c71\u533a","code":210502},{"id":590,"pid":535,"name":"\u6eaa\u6e56\u533a","code":210503},{"id":591,"pid":535,"name":"\u660e\u5c71\u533a","code":210504},{"id":592,"pid":535,"name":"\u5357\u82ac\u533a","code":210505},{"id":593,"pid":535,"name":"\u672c\u6eaa\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210521},{"id":594,"pid":535,"name":"\u6853\u4ec1\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210522},{"id":536,"pid":406,"name":"\u4e39\u4e1c\u5e02","code":210600},{"id":595,"pid":536,"name":"\u5143\u5b9d\u533a","code":210602},{"id":596,"pid":536,"name":"\u632f\u5174\u533a","code":210603},{"id":597,"pid":536,"name":"\u632f\u5b89\u533a","code":210604},{"id":598,"pid":536,"name":"\u5bbd\u7538\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":210624},{"id":599,"pid":536,"name":"\u4e1c\u6e2f\u5e02","code":210681},{"id":600,"pid":536,"name":"\u51e4\u57ce\u5e02","code":210682},{"id":537,"pid":406,"name":"\u9526\u5dde\u5e02","code":210700},{"id":601,"pid":537,"name":"\u53e4\u5854\u533a","code":210702},{"id":602,"pid":537,"name":"\u51cc\u6cb3\u533a","code":210703},{"id":603,"pid":537,"name":"\u592a\u548c\u533a","code":210711},{"id":604,"pid":537,"name":"\u9ed1\u5c71\u53bf","code":210726},{"id":605,"pid":537,"name":"\u4e49\u53bf","code":210727},{"id":606,"pid":537,"name":"\u51cc\u6d77\u5e02","code":210781},{"id":607,"pid":537,"name":"\u5317\u9547\u5e02","code":210782},{"id":538,"pid":406,"name":"\u8425\u53e3\u5e02","code":210800},{"id":608,"pid":538,"name":"\u7ad9\u524d\u533a","code":210802},{"id":609,"pid":538,"name":"\u897f\u5e02\u533a","code":210803},{"id":610,"pid":538,"name":"\u9c85\u9c7c\u5708\u533a","code":210804},{"id":611,"pid":538,"name":"\u8001\u8fb9\u533a","code":210811},{"id":612,"pid":538,"name":"\u76d6\u5dde\u5e02","code":210881},{"id":613,"pid":538,"name":"\u5927\u77f3\u6865\u5e02","code":210882},{"id":539,"pid":406,"name":"\u961c\u65b0\u5e02","code":210900},{"id":614,"pid":539,"name":"\u6d77\u5dde\u533a","code":210902},{"id":615,"pid":539,"name":"\u65b0\u90b1\u533a","code":210903},{"id":616,"pid":539,"name":"\u592a\u5e73\u533a","code":210904},{"id":617,"pid":539,"name":"\u6e05\u6cb3\u95e8\u533a","code":210905},{"id":618,"pid":539,"name":"\u7ec6\u6cb3\u533a","code":210911},{"id":619,"pid":539,"name":"\u961c\u65b0\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf","code":210921},{"id":620,"pid":539,"name":"\u5f70\u6b66\u53bf","code":210922},{"id":540,"pid":406,"name":"\u8fbd\u9633\u5e02","code":211000},{"id":621,"pid":540,"name":"\u767d\u5854\u533a","code":211002},{"id":622,"pid":540,"name":"\u6587\u5723\u533a","code":211003},{"id":623,"pid":540,"name":"\u5b8f\u4f1f\u533a","code":211004},{"id":624,"pid":540,"name":"\u5f13\u957f\u5cad\u533a","code":211005},{"id":625,"pid":540,"name":"\u592a\u5b50\u6cb3\u533a","code":211011},{"id":626,"pid":540,"name":"\u8fbd\u9633\u53bf","code":211021},{"id":627,"pid":540,"name":"\u706f\u5854\u5e02","code":211081},{"id":541,"pid":406,"name":"\u76d8\u9526\u5e02","code":211100},{"id":628,"pid":541,"name":"\u53cc\u53f0\u5b50\u533a","code":211102},{"id":629,"pid":541,"name":"\u5174\u9686\u53f0\u533a","code":211103},{"id":630,"pid":541,"name":"\u5927\u6d3c\u53bf","code":211121},{"id":631,"pid":541,"name":"\u76d8\u5c71\u53bf","code":211122},{"id":542,"pid":406,"name":"\u94c1\u5cad\u5e02","code":211200},{"id":632,"pid":542,"name":"\u94f6\u5dde\u533a","code":211202},{"id":633,"pid":542,"name":"\u6e05\u6cb3\u533a","code":211204},{"id":634,"pid":542,"name":"\u94c1\u5cad\u53bf","code":211221},{"id":635,"pid":542,"name":"\u897f\u4e30\u53bf","code":211223},{"id":636,"pid":542,"name":"\u660c\u56fe\u53bf","code":211224},{"id":637,"pid":542,"name":"\u8c03\u5175\u5c71\u5e02","code":211281},{"id":638,"pid":542,"name":"\u5f00\u539f\u5e02","code":211282},{"id":543,"pid":406,"name":"\u671d\u9633\u5e02","code":211300},{"id":639,"pid":543,"name":"\u53cc\u5854\u533a","code":211302},{"id":640,"pid":543,"name":"\u9f99\u57ce\u533a","code":211303},{"id":641,"pid":543,"name":"\u671d\u9633\u53bf","code":211321},{"id":642,"pid":543,"name":"\u5efa\u5e73\u53bf","code":211322},{"id":643,"pid":543,"name":"\u5580\u5587\u6c81\u5de6\u7ffc\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf","code":211324},{"id":644,"pid":543,"name":"\u5317\u7968\u5e02","code":211381},{"id":645,"pid":543,"name":"\u51cc\u6e90\u5e02","code":211382},{"id":544,"pid":406,"name":"\u846b\u82a6\u5c9b\u5e02","code":211400},{"id":646,"pid":544,"name":"\u8fde\u5c71\u533a","code":211402},{"id":647,"pid":544,"name":"\u9f99\u6e2f\u533a","code":211403},{"id":648,"pid":544,"name":"\u5357\u7968\u533a","code":211404},{"id":649,"pid":544,"name":"\u7ee5\u4e2d\u53bf","code":211421},{"id":650,"pid":544,"name":"\u5efa\u660c\u53bf","code":211422},{"id":651,"pid":544,"name":"\u5174\u57ce\u5e02","code":211481},{"id":652,"pid":405,"name":"\u957f\u6625\u5e02","code":220100},{"id":661,"pid":652,"name":"\u5357\u5173\u533a","code":220102},{"id":662,"pid":652,"name":"\u5bbd\u57ce\u533a","code":220103},{"id":663,"pid":652,"name":"\u671d\u9633\u533a","code":220104},{"id":664,"pid":652,"name":"\u4e8c\u9053\u533a","code":220105},{"id":665,"pid":652,"name":"\u7eff\u56ed\u533a","code":220106},{"id":666,"pid":652,"name":"\u53cc\u9633\u533a","code":220112},{"id":667,"pid":652,"name":"\u9ad8\u65b0\u5317\u533a","code":220117},{"id":668,"pid":652,"name":"\u9ad8\u65b0\u533a","code":220119},{"id":669,"pid":652,"name":"\u519c\u5b89\u53bf","code":220122},{"id":670,"pid":652,"name":"\u4e5d\u53f0\u533a","code":220181},{"id":671,"pid":652,"name":"\u6986\u6811\u5e02","code":220182},{"id":672,"pid":652,"name":"\u5fb7\u60e0\u5e02","code":220183},{"id":673,"pid":652,"name":"\u9ad8\u65b0\u6280\u672f\u4ea7\u4e1a\u5f00\u53d1\u533a","code":220184},{"id":674,"pid":652,"name":"\u6c7d\u8f66\u4ea7\u4e1a\u5f00\u53d1\u533a","code":220185},{"id":675,"pid":652,"name":"\u7ecf\u6d4e\u6280\u672f\u5f00\u53d1\u533a","code":220186},{"id":676,"pid":652,"name":"\u51c0\u6708\u65c5\u6e38\u5f00\u53d1\u533a","code":220187},{"id":653,"pid":405,"name":"\u5409\u6797\u5e02","code":220200},{"id":677,"pid":653,"name":"\u660c\u9091\u533a","code":220202},{"id":678,"pid":653,"name":"\u9f99\u6f6d\u533a","code":220203},{"id":679,"pid":653,"name":"\u8239\u8425\u533a","code":220204},{"id":680,"pid":653,"name":"\u4e30\u6ee1\u533a","code":220211},{"id":681,"pid":653,"name":"\u6c38\u5409\u53bf","code":220221},{"id":682,"pid":653,"name":"\u86df\u6cb3\u5e02","code":220281},{"id":683,"pid":653,"name":"\u6866\u7538\u5e02","code":220282},{"id":684,"pid":653,"name":"\u8212\u5170\u5e02","code":220283},{"id":685,"pid":653,"name":"\u78d0\u77f3\u5e02","code":220284},{"id":654,"pid":405,"name":"\u56db\u5e73\u5e02","code":220300},{"id":686,"pid":654,"name":"\u94c1\u897f\u533a","code":220302},{"id":687,"pid":654,"name":"\u94c1\u4e1c\u533a","code":220303},{"id":688,"pid":654,"name":"\u68a8\u6811\u53bf","code":220322},{"id":689,"pid":654,"name":"\u4f0a\u901a\u6ee1\u65cf\u81ea\u6cbb\u53bf","code":220323},{"id":690,"pid":654,"name":"\u516c\u4e3b\u5cad\u5e02","code":220381},{"id":691,"pid":654,"name":"\u53cc\u8fbd\u5e02","code":220382},{"id":655,"pid":405,"name":"\u8fbd\u6e90\u5e02","code":220400},{"id":692,"pid":655,"name":"\u9f99\u5c71\u533a","code":220402},{"id":693,"pid":655,"name":"\u897f\u5b89\u533a","code":220403},{"id":694,"pid":655,"name":"\u4e1c\u4e30\u53bf","code":220421},{"id":695,"pid":655,"name":"\u4e1c\u8fbd\u53bf","code":220422},{"id":656,"pid":405,"name":"\u901a\u5316\u5e02","code":220500},{"id":696,"pid":656,"name":"\u4e1c\u660c\u533a","code":220502},{"id":697,"pid":656,"name":"\u4e8c\u9053\u6c5f\u533a","code":220503},{"id":698,"pid":656,"name":"\u901a\u5316\u53bf","code":220521},{"id":699,"pid":656,"name":"\u8f89\u5357\u53bf","code":220523},{"id":700,"pid":656,"name":"\u67f3\u6cb3\u53bf","code":220524},{"id":701,"pid":656,"name":"\u6885\u6cb3\u53e3\u5e02","code":220581},{"id":702,"pid":656,"name":"\u96c6\u5b89\u5e02","code":220582},{"id":657,"pid":405,"name":"\u767d\u5c71\u5e02","code":220600},{"id":703,"pid":657,"name":"\u6d51\u6c5f\u533a","code":220602},{"id":704,"pid":657,"name":"\u516b\u9053\u6c5f\u533a","code":220603},{"id":705,"pid":657,"name":"\u629a\u677e\u53bf","code":220621},{"id":706,"pid":657,"name":"\u9756\u5b87\u53bf","code":220622},{"id":707,"pid":657,"name":"\u957f\u767d\u671d\u9c9c\u65cf\u81ea\u6cbb\u53bf","code":220623},{"id":708,"pid":657,"name":"\u6c5f\u6e90\u533a","code":220625},{"id":709,"pid":657,"name":"\u4e34\u6c5f\u5e02","code":220681},{"id":658,"pid":405,"name":"\u677e\u539f\u5e02","code":220700},{"id":710,"pid":658,"name":"\u5b81\u6c5f\u533a","code":220702},{"id":711,"pid":658,"name":"\u524d\u90ed\u5c14\u7f57\u65af\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf","code":220721},{"id":712,"pid":658,"name":"\u957f\u5cad\u53bf","code":220722},{"id":713,"pid":658,"name":"\u4e7e\u5b89\u53bf","code":220723},{"id":714,"pid":658,"name":"\u6276\u4f59\u5e02","code":220781},{"id":659,"pid":405,"name":"\u767d\u57ce\u5e02","code":220800},{"id":715,"pid":659,"name":"\u6d2e\u5317\u533a","code":220802},{"id":716,"pid":659,"name":"\u9547\u8d49\u53bf","code":220821},{"id":717,"pid":659,"name":"\u901a\u6986\u53bf","code":220822},{"id":718,"pid":659,"name":"\u6d2e\u5357\u5e02","code":220881},{"id":719,"pid":659,"name":"\u5927\u5b89\u5e02","code":220882},{"id":660,"pid":405,"name":"\u5ef6\u8fb9\u671d\u9c9c\u65cf\u81ea\u6cbb\u5dde","code":222400},{"id":720,"pid":660,"name":"\u5ef6\u5409\u5e02","code":222401},{"id":721,"pid":660,"name":"\u56fe\u4eec\u5e02","code":222402},{"id":722,"pid":660,"name":"\u6566\u5316\u5e02","code":222403},{"id":723,"pid":660,"name":"\u73f2\u6625\u5e02","code":222404},{"id":724,"pid":660,"name":"\u9f99\u4e95\u5e02","code":222405},{"id":725,"pid":660,"name":"\u548c\u9f99\u5e02","code":222406},{"id":726,"pid":660,"name":"\u6c6a\u6e05\u53bf","code":222424},{"id":727,"pid":660,"name":"\u5b89\u56fe\u53bf","code":222426},{"id":728,"pid":403,"name":"\u54c8\u5c14\u6ee8\u5e02","code":230100},{"id":741,"pid":728,"name":"\u9053\u91cc\u533a","code":230102},{"id":742,"pid":728,"name":"\u5357\u5c97\u533a","code":230103},{"id":743,"pid":728,"name":"\u9053\u5916\u533a","code":230104},{"id":744,"pid":728,"name":"\u9999\u574a\u533a","code":230106},{"id":745,"pid":728,"name":"\u52a8\u529b\u533a","code":230107},{"id":746,"pid":728,"name":"\u5e73\u623f\u533a","code":230108},{"id":747,"pid":728,"name":"\u677e\u5317\u533a","code":230109},{"id":748,"pid":728,"name":"\u9999\u574a\u533a","code":230110},{"id":749,"pid":728,"name":"\u547c\u5170\u533a","code":230111},{"id":750,"pid":728,"name":"\u4f9d\u5170\u53bf","code":230123},{"id":751,"pid":728,"name":"\u65b9\u6b63\u53bf","code":230124},{"id":752,"pid":728,"name":"\u5bbe\u53bf","code":230125},{"id":753,"pid":728,"name":"\u5df4\u5f66\u53bf","code":230126},{"id":754,"pid":728,"name":"\u6728\u5170\u53bf","code":230127},{"id":755,"pid":728,"name":"\u901a\u6cb3\u53bf","code":230128},{"id":756,"pid":728,"name":"\u5ef6\u5bff\u53bf","code":230129},{"id":757,"pid":728,"name":"\u963f\u57ce\u533a","code":230181},{"id":758,"pid":728,"name":"\u53cc\u57ce\u533a","code":230182},{"id":759,"pid":728,"name":"\u5c1a\u5fd7\u5e02","code":230183},{"id":760,"pid":728,"name":"\u4e94\u5e38\u5e02","code":230184},{"id":761,"pid":728,"name":"\u963f\u57ce\u5e02","code":230185},{"id":729,"pid":403,"name":"\u9f50\u9f50\u54c8\u5c14\u5e02","code":230200},{"id":762,"pid":729,"name":"\u9f99\u6c99\u533a","code":230202},{"id":763,"pid":729,"name":"\u5efa\u534e\u533a","code":230203},{"id":764,"pid":729,"name":"\u94c1\u950b\u533a","code":230204},{"id":765,"pid":729,"name":"\u6602\u6602\u6eaa\u533a","code":230205},{"id":766,"pid":729,"name":"\u5bcc\u62c9\u5c14\u57fa\u533a","code":230206},{"id":767,"pid":729,"name":"\u78be\u5b50\u5c71\u533a","code":230207},{"id":768,"pid":729,"name":"\u6885\u91cc\u65af\u8fbe\u65a1\u5c14\u65cf\u533a","code":230208},{"id":769,"pid":729,"name":"\u9f99\u6c5f\u53bf","code":230221},{"id":770,"pid":729,"name":"\u4f9d\u5b89\u53bf","code":230223},{"id":771,"pid":729,"name":"\u6cf0\u6765\u53bf","code":230224},{"id":772,"pid":729,"name":"\u7518\u5357\u53bf","code":230225},{"id":773,"pid":729,"name":"\u5bcc\u88d5\u53bf","code":230227},{"id":774,"pid":729,"name":"\u514b\u5c71\u53bf","code":230229},{"id":775,"pid":729,"name":"\u514b\u4e1c\u53bf","code":230230},{"id":776,"pid":729,"name":"\u62dc\u6cc9\u53bf","code":230231},{"id":777,"pid":729,"name":"\u8bb7\u6cb3\u5e02","code":230281},{"id":730,"pid":403,"name":"\u9e21\u897f\u5e02","code":230300},{"id":778,"pid":730,"name":"\u9e21\u51a0\u533a","code":230302},{"id":779,"pid":730,"name":"\u6052\u5c71\u533a","code":230303},{"id":780,"pid":730,"name":"\u6ef4\u9053\u533a","code":230304},{"id":781,"pid":730,"name":"\u68a8\u6811\u533a","code":230305},{"id":782,"pid":730,"name":"\u57ce\u5b50\u6cb3\u533a","code":230306},{"id":783,"pid":730,"name":"\u9ebb\u5c71\u533a","code":230307},{"id":784,"pid":730,"name":"\u9e21\u4e1c\u53bf","code":230321},{"id":785,"pid":730,"name":"\u864e\u6797\u5e02","code":230381},{"id":786,"pid":730,"name":"\u5bc6\u5c71\u5e02","code":230382},{"id":731,"pid":403,"name":"\u9e64\u5c97\u5e02","code":230400},{"id":787,"pid":731,"name":"\u5411\u9633\u533a","code":230402},{"id":788,"pid":731,"name":"\u5de5\u519c\u533a","code":230403},{"id":789,"pid":731,"name":"\u5357\u5c71\u533a","code":230404},{"id":790,"pid":731,"name":"\u5174\u5b89\u533a","code":230405},{"id":791,"pid":731,"name":"\u4e1c\u5c71\u533a","code":230406},{"id":792,"pid":731,"name":"\u5174\u5c71\u533a","code":230407},{"id":793,"pid":731,"name":"\u841d\u5317\u53bf","code":230421},{"id":794,"pid":731,"name":"\u7ee5\u6ee8\u53bf","code":230422},{"id":732,"pid":403,"name":"\u53cc\u9e2d\u5c71\u5e02","code":230500},{"id":795,"pid":732,"name":"\u5c16\u5c71\u533a","code":230502},{"id":796,"pid":732,"name":"\u5cad\u4e1c\u533a","code":230503},{"id":797,"pid":732,"name":"\u56db\u65b9\u53f0\u533a","code":230505},{"id":798,"pid":732,"name":"\u5b9d\u5c71\u533a","code":230506},{"id":799,"pid":732,"name":"\u96c6\u8d24\u53bf","code":230521},{"id":800,"pid":732,"name":"\u53cb\u8c0a\u53bf","code":230522},{"id":801,"pid":732,"name":"\u5b9d\u6e05\u53bf","code":230523},{"id":802,"pid":732,"name":"\u9976\u6cb3\u53bf","code":230524},{"id":733,"pid":403,"name":"\u5927\u5e86\u5e02","code":230600},{"id":803,"pid":733,"name":"\u8428\u5c14\u56fe\u533a","code":230602},{"id":804,"pid":733,"name":"\u9f99\u51e4\u533a","code":230603},{"id":805,"pid":733,"name":"\u8ba9\u80e1\u8def\u533a","code":230604},{"id":806,"pid":733,"name":"\u7ea2\u5c97\u533a","code":230605},{"id":807,"pid":733,"name":"\u5927\u540c\u533a","code":230606},{"id":808,"pid":733,"name":"\u8087\u5dde\u53bf","code":230621},{"id":809,"pid":733,"name":"\u8087\u6e90\u53bf","code":230622},{"id":810,"pid":733,"name":"\u6797\u7538\u53bf","code":230623},{"id":811,"pid":733,"name":"\u675c\u5c14\u4f2f\u7279\u8499\u53e4\u65cf\u81ea\u6cbb\u53bf","code":230624},{"id":734,"pid":403,"name":"\u4f0a\u6625\u5e02","code":230700},{"id":812,"pid":734,"name":"\u4f0a\u6625\u533a","code":230702},{"id":813,"pid":734,"name":"\u5357\u5c94\u533a","code":230703},{"id":814,"pid":734,"name":"\u53cb\u597d\u533a","code":230704},{"id":815,"pid":734,"name":"\u897f\u6797\u533a","code":230705},{"id":816,"pid":734,"name":"\u7fe0\u5ce6\u533a","code":230706},{"id":817,"pid":734,"name":"\u65b0\u9752\u533a","code":230707},{"id":818,"pid":734,"name":"\u7f8e\u6eaa\u533a","code":230708},{"id":819,"pid":734,"name":"\u91d1\u5c71\u5c6f\u533a","code":230709},{"id":820,"pid":734,"name":"\u4e94\u8425\u533a","code":230710},{"id":821,"pid":734,"name":"\u4e4c\u9a6c\u6cb3\u533a","code":230711},{"id":822,"pid":734,"name":"\u6c64\u65fa\u6cb3\u533a","code":230712},{"id":823,"pid":734,"name":"\u5e26\u5cad\u533a","code":230713},{"id":824,"pid":734,"name":"\u4e4c\u4f0a\u5cad\u533a","code":230714},{"id":825,"pid":734,"name":"\u7ea2\u661f\u533a","code":230715},{"id":826,"pid":734,"name":"\u4e0a\u7518\u5cad\u533a","code":230716},{"id":827,"pid":734,"name":"\u5609\u836b\u53bf","code":230722},{"id":828,"pid":734,"name":"\u94c1\u529b\u5e02","code":230781},{"id":735,"pid":403,"name":"\u4f73\u6728\u65af\u5e02","code":230800},{"id":829,"pid":735,"name":"\u6c38\u7ea2\u533a","code":230802},{"id":830,"pid":735,"name":"\u5411\u9633\u533a","code":230803},{"id":831,"pid":735,"name":"\u524d\u8fdb\u533a","code":230804},{"id":832,"pid":735,"name":"\u4e1c\u98ce\u533a","code":230805},{"id":833,"pid":735,"name":"\u90ca\u533a","code":230811},{"id":834,"pid":735,"name":"\u6866\u5357\u53bf","code":230822},{"id":835,"pid":735,"name":"\u6866\u5ddd\u53bf","code":230826},{"id":836,"pid":735,"name":"\u6c64\u539f\u53bf","code":230828},{"id":837,"pid":735,"name":"\u629a\u8fdc\u53bf","code":230833},{"id":838,"pid":735,"name":"\u540c\u6c5f\u5e02","code":230881},{"id":839,"pid":735,"name":"\u5bcc\u9526\u5e02","code":230882},{"id":736,"pid":403,"name":"\u4e03\u53f0\u6cb3\u5e02","code":230900},{"id":840,"pid":736,"name":"\u65b0\u5174\u533a","code":230902},{"id":841,"pid":736,"name":"\u6843\u5c71\u533a","code":230903},{"id":842,"pid":736,"name":"\u8304\u5b50\u6cb3\u533a","code":230904},{"id":843,"pid":736,"name":"\u52c3\u5229\u53bf","code":230921},{"id":737,"pid":403,"name":"\u7261\u4e39\u6c5f\u5e02","code":231000},{"id":844,"pid":737,"name":"\u4e1c\u5b89\u533a","code":231002},{"id":845,"pid":737,"name":"\u9633\u660e\u533a","code":231003},{"id":846,"pid":737,"name":"\u7231\u6c11\u533a","code":231004},{"id":847,"pid":737,"name":"\u897f\u5b89\u533a","code":231005},{"id":848,"pid":737,"name":"\u4e1c\u5b81\u53bf","code":231024},{"id":849,"pid":737,"name":"\u6797\u53e3\u53bf","code":231025},{"id":850,"pid":737,"name":"\u7ee5\u82ac\u6cb3\u5e02","code":231081},{"id":851,"pid":737,"name":"\u6d77\u6797\u5e02","code":231083},{"id":852,"pid":737,"name":"\u5b81\u5b89\u5e02","code":231084},{"id":853,"pid":737,"name":"\u7a46\u68f1\u5e02","code":231085},{"id":738,"pid":403,"name":"\u9ed1\u6cb3\u5e02","code":231100},{"id":854,"pid":738,"name":"\u7231\u8f89\u533a","code":231102},{"id":855,"pid":738,"name":"\u5ae9\u6c5f\u53bf","code":231121},{"id":856,"pid":738,"name":"\u900a\u514b\u53bf","code":231123},{"id":857,"pid":738,"name":"\u5b59\u5434\u53bf","code":231124},{"id":858,"pid":738,"name":"\u5317\u5b89\u5e02","code":231181},{"id":859,"pid":738,"name":"\u4e94\u5927\u8fde\u6c60\u5e02","code":231182},{"id":739,"pid":403,"name":"\u7ee5\u5316\u5e02","code":231200},{"id":860,"pid":739,"name":"\u5317\u6797\u533a","code":231202},{"id":861,"pid":739,"name":"\u671b\u594e\u53bf","code":231221},{"id":862,"pid":739,"name":"\u5170\u897f\u53bf","code":231222},{"id":863,"pid":739,"name":"\u9752\u5188\u53bf","code":231223},{"id":864,"pid":739,"name":"\u5e86\u5b89\u53bf","code":231224},{"id":865,"pid":739,"name":"\u660e\u6c34\u53bf","code":231225},{"id":866,"pid":739,"name":"\u7ee5\u68f1\u53bf","code":231226},{"id":867,"pid":739,"name":"\u5b89\u8fbe\u5e02","code":231281},{"id":868,"pid":739,"name":"\u8087\u4e1c\u5e02","code":231282},{"id":869,"pid":739,"name":"\u6d77\u4f26\u5e02","code":231283},{"id":740,"pid":403,"name":"\u5927\u5174\u5b89\u5cad\u5730\u533a","code":232700},{"id":870,"pid":740,"name":"\u677e\u5cad\u533a","code":232702},{"id":871,"pid":740,"name":"\u65b0\u6797\u533a","code":232703},{"id":872,"pid":740,"name":"\u547c\u4e2d\u533a","code":232704},{"id":873,"pid":740,"name":"\u547c\u739b\u53bf","code":232721},{"id":874,"pid":740,"name":"\u5854\u6cb3\u53bf","code":232722},{"id":875,"pid":740,"name":"\u6f20\u6cb3\u53bf","code":232723},{"id":876,"pid":740,"name":"\u52a0\u683c\u8fbe\u5947\u533a","code":232724},{"id":410,"pid":0,"name":"\u4e0a\u6d77\u5e02","code":310000},{"id":877,"pid":410,"name":"\u4e0a\u6d77\u5e02","code":310100},{"id":1,"pid":0,"name":"\u5b89\u5fbd\u7701","code":340000},{"id":8,"pid":1,"name":"\u5408\u80a5\u5e02","code":340100},{"id":13,"pid":8,"name":"\u7476\u6d77\u533a","code":340102},{"id":14,"pid":8,"name":"\u5e90\u9633\u533a","code":340103},{"id":9,"pid":8,"name":"\u8700\u5c71\u533a","code":340104},{"id":15,"pid":8,"name":"\u5305\u6cb3\u533a","code":340111,"off":true},{"id":16,"pid":8,"name":"\u957f\u4e30\u53bf","code":340121},{"id":17,"pid":8,"name":"\u80a5\u4e1c\u53bf","code":340122},{"id":18,"pid":8,"name":"\u80a5\u897f\u53bf","code":340123},{"id":19,"pid":8,"name":"\u9ad8\u65b0\u533a","code":340151},{"id":20,"pid":8,"name":"\u7ecf\u5f00\u533a","code":340198},{"id":21,"pid":8,"name":"\u653f\u52a1\u533a","code":340199},{"id":10,"pid":1,"name":"\u829c\u6e56\u5e02","code":340200},{"id":25,"pid":10,"name":"\u955c\u6e56\u533a","code":340202},{"id":26,"pid":10,"name":"\u5f0b\u6c5f\u533a","code":340203},{"id":27,"pid":10,"name":"\u9e20\u6c5f\u533a","code":340207},{"id":28,"pid":10,"name":"\u4e09\u5c71\u533a","code":340208},{"id":29,"pid":10,"name":"\u829c\u6e56\u53bf","code":340221},{"id":30,"pid":10,"name":"\u7e41\u660c\u53bf","code":340222},{"id":31,"pid":10,"name":"\u5357\u9675\u53bf","code":340223},{"id":22,"pid":8,"name":"\u5de2\u6e56\u5e02","code":341400},{"id":23,"pid":8,"name":"\u5c45\u5de2\u533a","code":341402},{"id":24,"pid":8,"name":"\u5e90\u6c5f\u53bf","code":341421},{"id":32,"pid":10,"name":"\u65e0\u4e3a\u53bf","code":341422}];



		layui.config({base:'layui/lay/mymod/'});
		
	    layui.use('selectY', function(){
			var selectY = layui.selectY;
				selectY({
				elem:'#demo',
				data:data,
				//url为ajax 获取json数据，当url属性有值时，不提取data属性值
				//url:'https://cityApi.html',
				placeholder:'请选择地址',
				disabledTips:'当前区域没有产品',
				success:function(e){
					console.log(e.data);
					console.log(e.ids);
				}
			});
		
		})

</script>

</body>
</html>