<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Layui - autocomplete</title>
  <link rel="stylesheet" href="./assets/js/layui/css/layui.css" />
  <link rel="stylesheet" href="./assets/css/autocomplete.css" />
</head>
<style>
  .container {
    width: 680px;
    margin: 0 auto;
  }

  input {
    height: 40px;
    line-height: 40px;
    border: 1px solid #c1c1c1;
    padding: 0 5px;
    width: 300px;
  }

  .content {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
  }
</style>
<body>
  <div class="container">
    <h2>示例</h2>
    <input type="text" name="example1" placeholder="请输入" />
    <div class="content" id="content1"></div>
    <button id="render">重新Render</button>
  </div>
</body>
<script type="text/javascript" src="./assets/js/layui/layui.js"></script>

<!-- 公共配置第三方组件 -->
<script type="text/javascript">
  layui.config({
    version: false,
    debug: false,
    base: './assets/js/layui/extra/'
  })
</script>

<script type="text/javascript">
layui.use(['jquery', 'autocomplete'], function () {
  var $ = layui.jquery, 
      autocomplete = layui.autocomplete;

  function complete(params) {
    var url = "http://api.map.baidu.com/place/v2/search?output=json&ak=XX9AdPWGI2HWyy2xzVzcMjzDx3S2IuQ3&tdsourcetag=s_pcqq_aiomsg&qq-pf-to=pcqq.group&qq-pf-to=pcqq.c2c";
    if (params && params instanceof Object && Object.keys(params).length > 0) {
      var p_arr = Object.keys(params).map(function (e) {
        return e + "=" + params[e]
      })
      url += '&' + p_arr.join('&');
    }
    autocomplete.render({
      elem: $('input[name=example1]')[0],
      url: url,
      request: {keywords: 'query'},
      response: {code: 'status', data: 'results'},
      template_val: '{{d.name}}',
      template_txt: '{{d.name}} <span class=\'layui-badge layui-bg-gray\'>{{d.address}}</span>',
      ajaxParams: {
        dataType: 'jsonp'
      },
      onselect: function (resp) {
        $('#content1').html("NEW RENDER: " + JSON.stringify(resp));
      }
    })
  }

  $('#render').on('click', function () {
   	complete({region: '北京'});
  })
  complete({region: '长沙市'});
});
</script>
</html>