<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>简易Markdown编辑器</title>
	</head>
	<!-- layui样式 -->
	<link rel="stylesheet" href="easyeditor/layui/css/layui.css">
	<!-- 部分自定义样式  -->
	<link rel="stylesheet" href="easyeditor/css/easyeditor.css">
	<!-- 图标  -->
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1531710_xb357ub1wmg.css" />
	<body class="layui-container" >
		<div class="easyeditor-panel detail-box">
		
		<!-- markdown文本内容 加入Class属性进行md的样式修饰。防止与框架CSS冲突。非必填easyeditor-content -->
		<div class="easyeditor-content" >
face[嘻嘻] face[嘻嘻] face[嘻嘻] 
			
![图片加载失败](https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1576026414&di=4121c010940f72cab1cbcea65e698d0f&src=http://hbimg.b0.upaiyun.com/b1cce6f996734bdbb9b3fb9ef7705deabc980e35493b-ysf8BZ_fw658)
			
[http://www.baidu.com](http://www.baidu.com)
			
- 是的发送的
- 阿斯顿发生大
- 阿斯顿发斯蒂芬
			
			
1. 阿斯顿发斯蒂芬
2. 阿斯顿发送到发士大夫
3. 阿斯顿发送到发大
			
			
			
~~~
	public static void main(String[] args){
		System.out.print("Hello World");
	}
~~~
			
-----
			
			
> Java世界上最好的语言
			
			
-  跨平台
-  面向对象
-  牛掰
			
-----
			
			
1. 大众化
2. 应用广
3. 方向全
			
-----
			
			
表头|表头|表头
:---:|:--:|:---:
内容|内容|内容 
			
-----
			
			
强制换行（双空格加回车）
  
  
  
强制换行
		</div>
	
	</div>	
		<script src="easyeditor/js/marked.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="easyeditor/layui/layui.js"></script>
		<script>
			layui.config({
				base: 'easyeditor/mods/' //存放layui拓展模块的目录位置
			}).extend({
				easyeditor: 'easyeditor'
			}).use(['easyeditor'], function() {
				var easyeditor = layui.easyeditor;
				easyeditor.render({
					elem:".easyeditor-content" //存放md内容的元素ID
				})
			});
		</script>
	</body>
</html>
