﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>拼音转字母，提取首字母</title>
    <script src="./static/layui/layui.js"></script>
</head>
<body>
    
</body>
</html>


<script type="text/javascript">
    layui.config({
        base: './static/layui_exts/' //配置 layui 第三方扩展组件存放的基础目录
    }).extend({
        pinyin: 'pinyin/pinyin' //以 regionSelect 组件为例，定义该组件模块名
    }).use(['pinyin'], function () {
        var pinyin = layui.pinyin;
        console.info(pinyin.ConvertPinyin('迷糊虫'));    //mihuchong
        console.info(pinyin.makePy('迷糊虫'));   //["MHC"]
    });
</script>