<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="hsiangleev,layui扩展">
    <title>layui扩展无限级联选择器</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="cascader.css" media="all">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico">
</head>
<body>
    <button class="layui-btn">reload</button>
    <div class="layui-form-item">
        <label class="layui-form-label">选择框</label>
        <div class="layui-input-block">
            <input type="text" id="a" class="layui-input" readonly="readonly">
        </div>
    </div>
    
    

    <script src="../layui/layui.js"></script>
    <script>
        layui.config({
            base: "../layui/lay/mymodules/"
        }).use(['form',"jquery","cascader","form"], function(){
            var $ = layui.jquery;
            var cascader = layui.cascader;
            
            var data = [
                {
                    value: 'A',
                    label: 'a',
                    children: [
                        {
                            value: 'AA1',
                            label: 'aa1',
                        },
                        {
                            value: 'BB1',
                            label: 'bb1'
                        }
                    ]
                },
                {
                    value: 'B',
                    label: 'b',
                    children: [
                        {
                            value: 'AA2',
                            label: 'aa2',
                            children: [
                                {
                                    value: 'AAA3',
                                    label: 'aaa3',
                                    children: [
                                        {
                                            value: 'AAA3',
                                            label: 'aaa3',
                                            children: [
                                                {
                                                    value: 'AAA3',
                                                    label: 'aaa3',
                                                },
                                                {
                                                    value: 'BBB3',
                                                    label: 'bbb3'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    value: 'BBB3',
                                    label: 'bbb3'
                                }
                            ]
                        },
                        {
                            value: 'BB2',
                            label: 'bb2',
                            children: [
                                {
                                    value: 'AAA4',
                                    label: 'aaa4',
                                },
                                {
                                    value: 'BBB4',
                                    label: 'bbb4'
                                }
                            ]
                        }
                    ]
                },
                {
                    value: 'C',
                    label: 'c',
                }
            ]
            var cas=cascader({
                elem: "#a",
                data: data,
                // url: "/aa",
                // type: "post",
                // triggerType: "change",
                // showLastLevels: true,
                // where: {
                //     a: "aaa"
                // },
                value: ["B", "BB2", "BBB4"],
                // changeOnSelect: true,
                success: function (valData,labelData) {
                    console.log(valData,labelData);
                }
            });

            var reloadData=[
                {
                    value: 'A',
                    label: 'a',
                    children: [
                        {
                            value: 'AA1',
                            label: 'aa1',
                        },
                        {
                            value: 'BB1',
                            label: 'bb1'
                        }
                    ]
                }
            ]
            $(".layui-btn").on("click",function() {
                cas.reload({
                    data: reloadData,
                    value:['A','BB1']
                })
            })
            
        });
    </script>
        
</body>
</html>